<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Listák</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
<style>
    .h1, h2, p{
        font-family: 'Oswald', sans-serif;
    }
    .sidebar {
            background-color: rgb(0, 113, 128);
    }
</style>
</head>
<table>
    <div class="sidebar">
      <a href="index.html">HOME</a>
      <a class="active" href="listak.html">Lista feladat</a>
      <a href="orarend.html">Órarend</a>
      <a href="keplink.html">Képlink</a>
      <a href="gyakorlas.html">Gyakorlás</a>
      </div>
  </table>
    
    <h1 style="color: blue; text-align: center;">Simon Viktor</h1>
    <h2 style="color: lightblue; text-align: center;">Listák</h2>

    <p style="color: red; text-align: center;">A kedvenc tantárgyaim:</p>
    <ol style="color: blue; text-align: center;">
        <li>Programozás</li>
        <li>IKT Projektmunka</li>
        <li>Digitális kultúra</li>
    </ol>
    <p style="color:red; text-align: center;">A kedvenc szabadidős tevékenységeim:</p>
    <ul style="color: blue; text-align: center;">
        <li>Lua nyelv tanulása</li>
        <li>Számítógépezés</li>
        <li>HTML kód tanulása</li>
    </ul>
</body>
</html>